<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            /* 三角形斜向条纹 */
            /* background: linear-gradient(135deg, #fb3 50%, #58a 0);
            background-size: 40px 40px; */
            
            background: linear-gradient(45deg, #fb3 25%, #58a 0, 
                #58a 25%, #fb3 0, 
                #ffbb33 25%, #58a 0,
                #58a 50%, #fb3 0);


            /* background: linear-gradient(45deg, #fb3 25%, #58a 0, 
                #58a 50%, #fb3 0, 
                #ffbb33 75%, #58a 0);
            background-size: 40px 40px; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>