<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background-color: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                              linear-gradient(45deg, transparent 75%,#bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent 0),
                              linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 40px 40px,
                                 40px 40px, 80px 80px;
            background-size: 80px 80px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>