<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 
        CSS radial-gradient() 函数创建一个<image>，用来展示由原点（渐变中心）辐射开的颜色渐变。这个方法得到的是一个CSS<gradient>数据类型的对象。
         */
        #dv {
            width: 300px;
            height: 300px;
            background-color: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                              radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        #div {
            margin-top: 20px;
            /* border: 1px solid red; */
            /* background-color: black; */
            width: 200px;
            height: 200px;
            /* transparent 的原理是继承当前的背景色  */
            background-image: radial-gradient(red 70%, transparent 0);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="dv"></div>
    <div id="div"></div>
</body>
</html>