<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: #58a;
            background-image: linear-gradient(90deg, white 2px, transparent 0),
                              linear-gradient(white 2px, transparent 0),
                              linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                              linear-gradient(90deg, hsla(0, 0%, 100%, 0.3) 1px, transparent 0);
            /* 每一组background-image 对应一组background-size */
            background-size: 75px 75px, 75px 75px,
                             15px 15px, 15px 15px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>